REACT_APP_API_KEY = "e3c4994c36c3478ef8a84e6c07231b05"
REACT_APP_API_URL = "https://api.themoviedb.org/3"
REACT_APP_API_IMAGE_PATH = "https://image.tmdb.org/t/p/w500"
REACT_APP_YOUTUBE_VIDEO_URL = "https://www.youtube.com/embed"
REACT_APP_YOUTUBE_IMAGE_URL = "https://img.youtube.com/vi"
REACT_APP_STREAM_URL= "https://2embed.org/embed"
